Queries: 96 | Database: mysql (mysql)

Branch: main
8130b31 - Fix N+1 query issue in RecommendationEngine causing 325 queries (10 seconds ago)
1313a6c - Adjusted debugging info display conditional (need to troubleshoot something in production) (3 minutes ago)
0b6815f - Adjusted technical info conditional (9 minutes ago)
16848c0 - Added SQL Queries showing inline (11 minutes ago)
17e9a0a - Show footer admin info when impersonating users (16 minutes ago)
50d92d8 - Fix date selector to show 'Last [Day]' for past days in current week (48 minutes ago)
1dc31b6 - feat: display exercise aliases on recommendations page (68 minutes ago)
f80eed8 - Fix ShowExtraWeightPreferenceTest to inject ExerciseAliasService dependency (2 hours ago)
7e13669 - Merge branch 'feature-exercise-alias-framework' into feature-recommendation-engine-improvements (2 hours ago)
8550ad7 - Fix ExerciseAliasService::getDisplayName to handle null titles (2 hours ago)
e285960 - Fix LiftLogServiceTest to inject ExerciseAliasService dependency (2 hours ago)
7209fd5 - Update tasks.md to mark task 15 as completed (2 hours ago)
5ff5c5d - Fix ProgramControllerEdgeCasesTest to inject ExerciseAliasService dependency (2 hours ago)
316fe74 - Fix ProgramControllerAutoCalculationTest to inject ExerciseAliasService dependency (2 hours ago)
f1aa633 - Fix ExerciseMergeServiceTest to inject ExerciseAliasService dependency (2 hours ago)
621a319 - Add performance tests for exercise alias framework (2 hours ago)
b6a6630 - feat: add feature tests for exercise alias display (2 hours ago)
eaf3444 - Add integration tests for exercise merge with alias creation (3 hours ago)
2b09cef - Add unit tests for ExerciseAlias model (3 hours ago)
0742eb1 - Add comprehensive unit tests for ExerciseAliasService (3 hours ago)
f753ea8 - feat: implement exercise alias framework with program view support (3 hours ago)
d9d4f6d - Add exercise alias framework spec (14 hours ago)
d3ca442 - fix: update RecommendationControllerTest for show_logged_only filter (14 hours ago)
2799166 - Fix Google OAuth tests by adding missing redirectUrl() mock (14 hours ago)
92b54c4 - Removed test as it was slowing down the test suite by a lot. Maybe I will build another test another day. (14 hours ago)

SQL Queries:
Query #1 (1.25ms): select * from `sessions` where `id` = ? limit 1 | Bindings: ["iNROS7YxQejSHfqKVShUWHvzHRSQEWaL8fc8SNTu"]
Query #2 (0.35ms): select * from `users` where `id` = ? limit 1 | Bindings: [22]
Query #3 (0.44ms): select * from `lift_logs` where `user_id` = ? and `logged_at` >= ? | Bindings: [22,"2025-10-09T19:38:09.662285Z"]
Query #4 (0.40ms): select * from `exercises` where `exercises`.`id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #5 (0.52ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #6 (0.50ms): select * from `lift_sets` where `lift_sets`.`lift_log_id` in (232, 236, 237, 238, 239, 240, 244, 245, 246, 247)
Query #7 (0.50ms): select * from `lift_logs` where `user_id` = ? and `logged_at` >= ? | Bindings: [22,"2025-10-09T19:38:09.671214Z"]
Query #8 (0.32ms): select * from `exercises` where `exercises`.`id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #9 (0.42ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #10 (0.45ms): select * from `lift_sets` where `lift_sets`.`lift_log_id` in (232, 236, 237, 238, 239, 240, 244, 245, 246, 247)
Query #11 (0.42ms): select * from `users` where `users`.`id` = ? limit 1 | Bindings: [22]
Query #12 (3.55ms): select exists(select * from `roles` inner join `role_user` on `roles`.`id` = `role_user`.`role_id` where `role_user`.`user_id` = ? and `name` = ?) as `exists` | Bindings: [22,"Admin"]
Query #13 (0.67ms): select * from `exercises` where exists (select * from `exercise_intelligence` where `exercises`.`id` = `exercise_intelligence`.`exercise_id`) order by user_id IS NULL ASC
Query #14 (0.95ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 44, 48, 51, 53, 55, 85, 86, 87, 91, 93, 96, 100, 101, 102, 103, 104)
Query #15 (0.62ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #16 (0.34ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #17 (0.72ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #18 (1.65ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #19 (0.51ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #20 (0.34ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #21 (0.33ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #22 (0.29ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #23 (0.61ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #24 (0.48ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #25 (0.41ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #26 (0.51ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #27 (0.38ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #28 (0.30ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #29 (0.37ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #30 (0.31ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #31 (0.31ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #32 (0.32ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #33 (0.28ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #34 (2.62ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #35 (0.48ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #36 (1.40ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #37 (0.35ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #38 (0.40ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #39 (0.32ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #40 (0.37ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #41 (0.35ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #42 (0.31ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #43 (0.27ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #44 (0.53ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #45 (0.42ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #46 (0.60ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #47 (0.29ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #48 (1.55ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #49 (0.36ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #50 (0.36ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #51 (0.35ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #52 (0.31ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #53 (0.25ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #54 (0.25ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #55 (0.26ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #56 (0.27ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #57 (0.29ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #58 (0.52ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #59 (0.30ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #60 (0.30ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #61 (0.30ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #62 (0.28ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #63 (0.30ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #64 (0.29ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #65 (0.28ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #66 (1.42ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #67 (0.36ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #68 (0.53ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #69 (0.33ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #70 (0.35ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #71 (0.33ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #72 (0.40ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #73 (0.35ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #74 (0.36ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #75 (0.32ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #76 (0.35ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #77 (0.37ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #78 (0.34ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #79 (0.33ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #80 (0.36ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #81 (0.30ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #82 (0.42ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #83 (1.44ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #84 (0.39ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #85 (0.28ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #86 (0.31ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #87 (0.32ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #88 (0.38ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #89 (0.49ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #90 (0.47ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #91 (1.09ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #92 (0.49ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #93 (0.56ms): select * from `exercise_aliases` where `user_id` = ? | Bindings: [22]
Query #94 (0.56ms): select * from `programs` where `user_id` = ? and date(`date`) = ? | Bindings: [22,"2025-11-09"]
Query #95 (0.61ms): select * from `measurement_types` where `user_id` = ? order by `name` asc | Bindings: [22]
Query #96 (0.39ms): select exists(select * from `roles` inner join `role_user` on `roles`.`id` = `role_user`.`role_id` where `role_user`.`user_id` = ? and `name` = ?) as `exists` | Bindings: [22,"Admin"]