Queries: 53 | Database: mysql (mysql)

Branch: main
8130b31 - Fix N+1 query issue in RecommendationEngine causing 325 queries (4 minutes ago)
1313a6c - Adjusted debugging info display conditional (need to troubleshoot something in production) (7 minutes ago)
0b6815f - Adjusted technical info conditional (13 minutes ago)
16848c0 - Added SQL Queries showing inline (15 minutes ago)
17e9a0a - Show footer admin info when impersonating users (20 minutes ago)
50d92d8 - Fix date selector to show 'Last [Day]' for past days in current week (53 minutes ago)
1dc31b6 - feat: display exercise aliases on recommendations page (73 minutes ago)
f80eed8 - Fix ShowExtraWeightPreferenceTest to inject ExerciseAliasService dependency (2 hours ago)
7e13669 - Merge branch 'feature-exercise-alias-framework' into feature-recommendation-engine-improvements (2 hours ago)
8550ad7 - Fix ExerciseAliasService::getDisplayName to handle null titles (2 hours ago)
e285960 - Fix LiftLogServiceTest to inject ExerciseAliasService dependency (2 hours ago)
7209fd5 - Update tasks.md to mark task 15 as completed (2 hours ago)
5ff5c5d - Fix ProgramControllerEdgeCasesTest to inject ExerciseAliasService dependency (2 hours ago)
316fe74 - Fix ProgramControllerAutoCalculationTest to inject ExerciseAliasService dependency (2 hours ago)
f1aa633 - Fix ExerciseMergeServiceTest to inject ExerciseAliasService dependency (2 hours ago)
621a319 - Add performance tests for exercise alias framework (2 hours ago)
b6a6630 - feat: add feature tests for exercise alias display (2 hours ago)
eaf3444 - Add integration tests for exercise merge with alias creation (3 hours ago)
2b09cef - Add unit tests for ExerciseAlias model (3 hours ago)
0742eb1 - Add comprehensive unit tests for ExerciseAliasService (3 hours ago)
f753ea8 - feat: implement exercise alias framework with program view support (3 hours ago)
d9d4f6d - Add exercise alias framework spec (14 hours ago)
d3ca442 - fix: update RecommendationControllerTest for show_logged_only filter (14 hours ago)
2799166 - Fix Google OAuth tests by adding missing redirectUrl() mock (14 hours ago)
92b54c4 - Removed test as it was slowing down the test suite by a lot. Maybe I will build another test another day. (14 hours ago)

SQL Queries:
Query #1 (1.83ms): select * from `sessions` where `id` = ? limit 1 | Bindings: ["v05eew4vJhYcXoimEFT8KDemLs7yecpDx0BuydFC"]
Query #2 (0.54ms): select * from `users` where `id` = ? limit 1 | Bindings: [22]
Query #3 (0.63ms): select exists(select * from `roles` inner join `role_user` on `roles`.`id` = `role_user`.`role_id` where `role_user`.`user_id` = ? and `name` = ?) as `exists` | Bindings: [22,"Admin"]
Query #4 (0.71ms): select * from `lift_logs` where `user_id` = ? and `logged_at` >= ? | Bindings: [22,"2025-10-09T19:42:28.482105Z"]
Query #5 (0.43ms): select * from `exercises` where `exercises`.`id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #6 (0.58ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #7 (0.72ms): select * from `lift_sets` where `lift_sets`.`lift_log_id` in (232, 236, 237, 238, 239, 240, 244, 245, 246, 247)
Query #8 (0.66ms): select * from `lift_logs` where `user_id` = ? and `logged_at` >= ? | Bindings: [22,"2025-10-09T19:42:28.492173Z"]
Query #9 (0.40ms): select * from `exercises` where `exercises`.`id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #10 (0.49ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #11 (0.59ms): select * from `lift_sets` where `lift_sets`.`lift_log_id` in (232, 236, 237, 238, 239, 240, 244, 245, 246, 247)
Query #12 (0.73ms): select * from `users` where `users`.`id` = ? limit 1 | Bindings: [22]
Query #13 (0.52ms): select exists(select * from `roles` inner join `role_user` on `roles`.`id` = `role_user`.`role_id` where `role_user`.`user_id` = ? and `name` = ?) as `exists` | Bindings: [22,"Admin"]
Query #14 (0.71ms): select * from `exercises` where exists (select * from `exercise_intelligence` where `exercises`.`id` = `exercise_intelligence`.`exercise_id`) order by user_id IS NULL ASC
Query #15 (1.09ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 44, 48, 51, 53, 55, 85, 86, 87, 91, 93, 96, 100, 101, 102, 103, 104)
Query #16 (0.52ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #17 (0.52ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #18 (0.53ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #19 (0.52ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #20 (0.46ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #21 (0.63ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #22 (0.40ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #23 (0.44ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #24 (0.49ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #25 (0.44ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #26 (0.67ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #27 (0.70ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #28 (0.45ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #29 (0.43ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #30 (0.54ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #31 (0.44ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #32 (0.42ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #33 (0.48ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #34 (0.42ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #35 (0.43ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #36 (0.41ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #37 (0.44ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #38 (0.58ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #39 (0.42ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #40 (0.42ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #41 (0.42ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #42 (0.52ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #43 (0.65ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #44 (0.51ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #45 (0.47ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #46 (0.40ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #47 (0.45ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #48 (0.45ms): select * from `exercises` where `id` in (?, ?, ?, ?, ?, ?, ?, ?, ?) | Bindings: [1,104,25,102,96,103,85,44,4]
Query #49 (0.41ms): select * from `exercise_intelligence` where `exercise_intelligence`.`exercise_id` in (1, 4, 25, 44, 85, 96, 102, 103, 104)
Query #50 (0.42ms): select * from `exercise_aliases` where `user_id` = ? | Bindings: [22]
Query #51 (0.46ms): select * from `programs` where `user_id` = ? and date(`date`) = ? | Bindings: [22,"2025-11-09"]
Query #52 (0.67ms): select * from `measurement_types` where `user_id` = ? order by `name` asc | Bindings: [22]
Query #53 (0.62ms): select exists(select * from `roles` inner join `role_user` on `roles`.`id` = `role_user`.`role_id` where `role_user`.`user_id` = ? and `name` = ?) as `exists` | Bindings: [22,"Admin"]