Date	Component Name	Performance Result Type	Fully Formatted Result	Comment
08/29/2025	Deadlift	Weight	1 x 4 @ 410 lbs	285, 315, 345, 375, 410
08/27/2025	Bench Press	Weight	3 x 2 @ 220 lbs	200 (3 reps), 210 (3 reps), 220, 220, 220 (all 2 reps)
08/20/2025	Bench Press	Weight	3 x 4 @ 210 lbs	185, 200, 210, 210, 210
08/18/2025	Back Squat	Weight	2 x 4 @ 270 lbs	245, 260, 260, 270, 270
08/16/2025	Deadlift	Weight	3 x 5 @ 365 lbs	
08/13/2025	Bench Press	Weight	3 x 5 @ 200 lbs	165, 185, 200, 200, 200
08/11/2025	Back Squat	Weight	3 x 5 @ 250 lbs	205, 235, 250, 250, 250
08/06/2025	Bench Press	Weight	2 x 3 @ 215 lbs	175, 190, 210, 215, 215
08/04/2025	Back Squat	Weight	3 x 3 @ 280 lbs	225, 255, 280, 280, 280
07/30/2025	Bench Press	Weight	3 x 4 @ 205 lbs	185, 195, 205, 205, 205
07/28/2025	Back Squat	Weight	3 x 4 @ 265 lbs	225, 245, 265, 265, 265
07/24/2025	Bench Press	Weight	2 x 5 @ 200 lbs	165, 185, 200, 200, 200x4
07/21/2025	Back Squat	Weight	3 x 5 @ 245 lbs	
07/07/2025	Back Squat	Weight	3 x 6 @ 245 lbs	215, 235, 245, 245, 245
06/30/2025	Back Squat	Weight	2 x 6 @ 245 lbs	185, 215, 235, 245, 245
06/27/2025	Strict Press	Weight	3 x 8 @ 120 lbs	100, 110, 120, 120, 120
06/23/2025	Back Squat	Weight	3 x 8 @ 235 lbs	195, 215, 235, 235, 235
06/20/2025	Strict Press	Weight	3 x 8 @ 115 lbs	95, 105, 115, 115, 115
06/16/2025	Back Squat	Weight	3 x 8 @ 225 lbs	
06/14/2025	Strict Press	Weight	3 x 10 @ 95 lbs	
06/02/2025	Back Squat	Weight	5 x 10 @ 185 lbs	
05/28/2025	Bench Press	Weight	1 x 2 @ 210 lbs	
05/28/2025	Bench Press	Weight	1 x 3 @ 205 lbs	
04/28/2025	Bench Press	Weight	2 x 6 @ 185 lbs	165, 175, 185, 185
04/21/2025	Bench Press	Weight	1 x 8 @ 165 lbs	135, 145, 155, 165
03/31/2025	Back Squat	Weight	3 x 3 @ 255 lbs	215, 235, 255, 255, 255
03/28/2025	Deadlift	Weight	1 x 3 @ 405 lbs	315, 365, 395, 395, 405
03/26/2025	Strict Press	Weight	4 x 3 @ 135 lbs	125, 135, 135, 135, 135
03/24/2025	Back Squat	Weight	3 x 3 @ 255 lbs	225, 245, 255, 255, 255
03/21/2025	Deadlift	Weight	3 x 4 @ 385 lbs	315, 365, 385, 385, 385
03/19/2025	Strict Press	Weight	1 x 4 @ 135 lbs	115, 125, 130, 135
03/17/2025	Back Squat	Weight	2 x 4 @ 255 lbs	225, 235, 245, 255, 255
03/14/2025	Deadlift	Weight	1 x 4 @ 365 lbs	225, 315, 345, 355, 365
03/12/2025	Strict Press	Weight	3 x 4 @ 130 lbs	120, 125, 130, 130, 130
03/10/2025	Back Squat	Weight	3 x 4 @ 235 lbs	
03/07/2025	Deadlift	Weight	5 x 5 @ 315 lbs	
03/05/2025	Strict Press	Weight	2 x 5 @ 125 lbs	105, 115, 120, 125, 125
03/04/2025	Back Squat	Weight	2 x 5 @ 235 lbs	185, 205, 225, 235, 235
03/01/2025	Squat Clean	Weight	1 x 2 @ 190 lbs	
02/25/2025	Back Squat	Weight	2 x 5 @ 225 lbs	185, 195, 215, 225, 225
01/29/2025	Front Squat	Weight	3 x 6 @ 185 lbs	
01/06/2025	Back Rack Lunge	Weight	1 x 6 @ 135 lbs	105, 115, 125, 135 (6 per leg)
01/06/2025	Back Rack Lunge	Weight	1 x 6 @ 135 lbs	105, 115, 125, 135 (6 per leg)
12/07/2024	Bench Press	Weight	3 x 5 @ 195 lbs	
12/04/2024	Back Squat	Weight	2 x 5 @ 245 lbs	
11/16/2024	Bench Press	Weight	4 x 5 @ 175 lbs	
11/14/2024	Back Squat	Weight	3 x 5 @ 225 lbs	
11/11/2024	Deadlift	Weight	3 x 5 @ 355 lbs	
10/22/2024	Power Clean	Weight	1 x 1 @ 190 lbs	
10/16/2024	Back Squat	Weight	1 x 2 @ 265 lbs	225, 245, 255, 265
10/11/2024	Strict Press	Weight	1 x 4 @ 140 lbs	115, 125, 135, 140
10/10/2024	Back Squat	Weight	1 x 4 @ 255 lbs	225, 235, 245, 255
10/08/2024	Back Rack Lunge	Weight	2 x 4 @ 145 lbs	
10/04/2024	Strict Press	Weight	1 x 6 @ 125 lbs	95, 105, 115,125
09/28/2024	Strict Press	Weight	2 x 8 @ 110 lbs	
09/12/2024	Bench Press	Weight	1 x 2 @ 225 lbs	
09/04/2024	Bench Press	Weight	1 x 4 @ 205 lbs	
08/30/2024	Deadlift	Weight	1 x 4 @ 380 lbs	
07/19/2024	Bench Press	Weight	1 x 2 @ 215 lbs	135, 165, 185, 205, 215
07/17/2024	Deadlift	Weight	1 x 2 @ 405 lbs	315, 350, 385, 405
07/12/2024	Bench Press	Weight	1 x 4 @ 200 lbs	165, 175, 185, 195, 200
07/10/2024	Deadlift	Weight	1 x 4 @ 374 lbs	315, 337, 359, 374
07/08/2024	Back Squat	Weight	1 x 4 @ 250 lbs	185, 205, 225, 245, 250
07/03/2024	Deadlift	Weight	1 x 6 @ 350 lbs	275, 315, 335, 350
07/01/2024	Back Squat	Weight	1 x 6 @ 225 lbs	135, 185, 205, 225
06/28/2024	Bench Press	Weight	1 x 8 @ 185 lbs	135, 165, 175, 185
06/26/2024	Deadlift	Weight	2 x 8 @ 335 lbs	285, 315, 335, 335
06/24/2024	Back Squat	Weight	1 x 8 @ 215 lbs	
06/19/2024	Deadlift	Weight	3 x 10 @ 315 lbs	
06/17/2024	Back Squat	Weight	3 x 10 @ 185 lbs	
05/24/2024	Deadlift	Weight	1 x 1 @ 418 lbs	
05/24/2024	Deadlift	Weight	1 x 2 @ 396 lbs	
05/21/2024	Bench Press	Weight	1 x 8 @ 175 lbs	
05/07/2024	Push Press	Weight	3 x 5 @ 135 lbs	
05/03/2024	Bench Press	Weight	1 x 5 @ 190 lbs	+2 sets of 4 at 190
05/01/2024	Front Squat	Weight	3 x 5 @ 190 lbs	
04/29/2024	Back Rack Lunge	Weight	3 x 5 @ 150 lbs	
04/26/2024	Bench Press	Weight	3 x 5 @ 185 lbs	
04/24/2024	Front Squat	Weight	2 x 5 @ 185 lbs	
04/22/2024	Back Rack Lunge	Weight	3 x 5 @ 145 lbs	
04/19/2024	Bench Press	Weight	2 x 5 @ 185 lbs	Just barely needed help on the 5th rep of the 3rd set
04/17/2024	Front Squat	Weight	3 x 10 @ 145 lbs	
04/16/2024	Back Rack Lunge	Weight	4 x 5 @ 135 lbs	
04/12/2024	Bench Press	Weight	3 x 4 @ 185 lbs	
04/10/2024	Front Squat	Weight	4 x 5 @ 185 lbs	
04/08/2024	Back Rack Lunge	Weight	3 x 5 @ 135 lbs	
04/03/2024	Front Squat	Weight	1 x 5 @ 185 lbs	
04/01/2024	Back Rack Lunge	Weight	2 x 5 @ 135 lbs	
03/06/2024	Deadlift	Weight	3 x 6 @ 340 lbs	
02/21/2024	Deadlift	Weight	3 x 8 @ 330 lbs	
02/19/2024	Back Squat	Weight	4 x 8 @ 215 lbs	
02/16/2024	Strict Press	Weight	3 x 7 @ 115 lbs	
02/14/2024	Deadlift	Weight	3 x 7 @ 330 lbs	
02/12/2024	Back Squat	Weight	3 x 7 @ 215 lbs	
02/09/2024	Strict Press	Weight	3 x 6 @ 115 lbs	
02/07/2024	Deadlift	Weight	3 x 6 @ 325 lbs	
02/05/2024	Back Squat	Weight	3 x 6 @ 195 lbs	
02/02/2024	Front Squat	Weight	1 x 5 @ 185 lbs	
01/31/2024	Deadlift	Weight	1 x 3 @ 355 lbs	
01/22/2024	Split Squat	Weight	1 x 8 @ 115 lbs	
01/22/2024	Back Squat	Weight	1 x 10 @ 215 lbs	
01/08/2024	Split Squat	Weight	1 x 8 @ 95 lbs	75, 85, 95
01/08/2024	Back Squat	Weight	1 x 6 @ 205 lbs	185, 195, 205
12/26/2023	Bench Press	Weight	1 x 5 @ 185 lbs	
12/21/2023	Strict Press	Weight	7 x 3 @ 120 lbs	Did 5 reps on the last set so could have gone a bit heavier.
12/11/2023	Back Squat	Weight	1 x 1 @ 275 lbs	
12/04/2023	Deadlift	Weight	1 x 3 @ 375 lbs	
11/15/2023	Back Squat	Weight	1 x 2 @ 235 lbs	
11/14/2023	Bench Press	Weight	1 x 2 @ 200 lbs	135-155-175-185-200
11/14/2023	Deadlift	Weight	1 x 2 @ 355 lbs	225-275-305-325-355
10/17/2023	Bench Press	Weight	3 x 8 @ 170 lbs	
10/10/2023	Bench Press	Weight	3 x 8 @ 165 lbs	
09/26/2023	Bench Press	Weight	2 x 8 @ 165 lbs	
09/14/2023	Power Clean	Weight	5 x 3 @ 185 lbs	145, 155, 165, 175, 185
09/12/2023	Push Press	Weight	1 x 4 @ 160 lbs	
09/11/2023	Back Rack Lunge	Weight	4 x 7 @ 125 lbs	
09/05/2023	Push Press	Weight	3 x 5 @ 155 lbs	
08/31/2023	Power Clean	Weight	1 x 3 @ 165 lbs	135, 145, 155, 160, 165
08/30/2023	Deadlift	Weight	2 x 5 @ 295 lbs	
08/29/2023	Push Press	Weight	1 x 5 @ 155 lbs	
08/17/2023	Power Clean	Weight	1 x 3 @ 155 lbs	
08/15/2023	Push Press	Weight	1 x 5 @ 145 lbs	
08/01/2023	Push Press	Weight	1 x 5 @ 140 lbs	115, 125, 130, 135, 140
07/17/2023	Back Squat	Weight	3 x 8 @ 205 lbs	
07/05/2023	Deadlift	Weight	3 x 8 @ 315 lbs	
06/28/2023	Tempo Deadlift	Weight	5 x 3 @ 175 lbs	
06/19/2023	Back Squat	Weight	4 x 6 @ 215 lbs	
06/14/2023	Deadlift	Weight	3 x 6 @ 315 lbs	
06/13/2023	Bench Press	Weight	3 x 15 @ 155 lbs	135, 145, 155
06/09/2023	Strict Press	Weight	3 x 6 @ 115 lbs	
06/05/2023	Back Squat	Weight	3 x 6 @ 185 lbs	
05/26/2023	Bench Press	Weight	1 x 1 @ 210 lbs	
05/22/2023	Deadlift	Weight	3 x 2 @ 345 lbs	
05/16/2023	Push Press	Weight	1 x 2 @ 175 lbs	
05/15/2023	Deadlift	Weight	1 x 2 @ 365 lbs	
05/12/2023	Bench Press	Weight	2 x 4 @ 180 lbs	
05/09/2023	Push Press	Weight	2 x 4 @ 150 lbs	
05/08/2023	Deadlift	Weight	5 x 6 @ 315 lbs	
05/02/2023	Push Press	Weight	2 x 6 @ 145 lbs	
04/24/2023	Deadlift	Weight	2 x 10 @ 175 lbs	225, 245, 255, 275, 275
04/20/2023	Strict Press	Weight	1 x 1 @ 150 lbs	
04/12/2023	Deadlift	Weight	1 x 1 @ 415 lbs	
04/10/2023	Back Squat	Weight	1 x 1 @ 275 lbs	
04/07/2023	Strict Press	Weight	1 x 2 @ 135 lbs	95-105-115-125-135
04/05/2023	Deadlift	Weight	1 x 3 @ 367 lbs	
04/03/2023	Back Squat	Weight	1 x 2 @ 140 lbs	
03/31/2023	Strict Press	Weight	2 x 8 @ 115 lbs	3rd set was 7.1
03/29/2023	Deadlift	Weight	3 x 8 @ 325 lbs	
03/27/2023	Back Squat	Weight	3 x 8 @ 215 lbs	
03/24/2023	Strict Press	Weight	3 x 7 @ 115 lbs	
03/20/2023	Back Squat	Weight	3 x 7 @ 215 lbs	
03/17/2023	Strict Press	Weight	3 x 6 @ 115 lbs	
03/15/2023	Deadlift	Weight	3 x 6 @ 325 lbs	
03/02/2023	Squat Clean	Weight	1 x 1 @ 190 lbs	
03/01/2023	Deadlift	Weight	3 x 8 @ 275 lbs	
02/28/2023	Power Snatch	Weight	1 x 1 @ 110 lbs	
02/27/2023	Back Squat	Weight	3 x 8 @ 185 lbs	
02/22/2023	Deadlift	Weight	3 x 7 @ 285 lbs	
02/17/2023	Strict Press	Weight	1 x 6 @ 110 lbs	Plus 3x6 at 105
02/14/2023	Power Snatch	Weight	3 x 3 @ 105 lbs	
02/07/2023	Push Jerk	Weight	1 x 5 @ 140 lbs	
02/05/2023	Bench Press	Weight	3 x 10 @ 55 lbs	55 LB dumbbells
02/03/2023	Bench Press	Weight	1 x 4 @ 190 lbs	
02/02/2023	Back Squat	Weight	1 x 5 @ 225 lbs	
02/02/2023	Hang Power Clean	Weight	1 x 2 @ 180 lbs	
01/30/2023	Front Squat	Weight	1 x 5 @ 185 lbs	
01/30/2023	Power Clean	Weight	1 x 3 @ 175 lbs	
01/23/2023	Front Squat	Weight	2 x 5 @ 185 lbs	
01/23/2023	Power Clean	Weight	1 x 1 @ 185 lbs	
01/20/2023	Bench Press	Weight	1 x 3 @ 195 lbs	
01/20/2023	Deadlift	Weight	1 x 5 @ 335 lbs	
01/17/2023	Push Jerk	Weight	1 x 5 @ 145 lbs	
01/16/2023	Front Squat	Weight	1 x 5 @ 185 lbs	
01/16/2023	Power Clean	Weight	1 x 2 @ 165 lbs	
12/12/2022	Deadlift	Weight	1 x 4 @ 275 lbs	
12/05/2022	Deadlift	Weight	1 x 6 @ 225 lbs	
10/21/2022	Strict Press	Weight	1 x 1 @ 155 lbs	
10/19/2022	Deadlift	Weight	1 x 1 @ 375 lbs	
10/18/2022	Bench Press	Weight	1 x 1 @ 205 lbs	
10/17/2022	Back Squat	Weight	1 x 1 @ 265 lbs	
10/14/2022	Strict Press	Weight	3 x 6 @ 120 lbs	
10/03/2022	Back Squat	Weight	2 x 8 @ 220 lbs	
09/30/2022	Strict Press	Weight	3 x 8 @ 115 lbs	
09/26/2022	Back Squat	Weight	3 x 8 @ 215 lbs	
09/23/2022	Strict Press	Weight	3 x 8 @ 110 lbs	Only got 7 reps on the 3rd set.  Should have waited a little longer before attempting.
09/21/2022	Deadlift	Weight	3 x 8 @ 275 lbs	
09/19/2022	Back Squat	Weight	3 x 8 @ 210 lbs	
09/14/2022	Deadlift	Weight	3 x 8 @ 245 lbs	
09/13/2022	Bench Press	Weight	3 x 8 @ 145 lbs	
09/12/2022	Back Squat	Weight	3 x 8 @ 205 lbs	
09/08/2022	Power Snatch	Weight	6 x 3 @ 100 lbs	
09/07/2022	Strict Press	Weight	3 x 8 @ 95 lbs	
09/06/2022	Back Squat	Weight	3 x 8 @ 195 lbs	
06/20/2022	Back Rack Lunge	Weight	4 x 12 @ 125 lbs	
05/11/2022	Deadlift	Weight	3 x 8 @ 315 lbs	
04/11/2022	Back Squat	Weight	3 x 8 @ 215 lbs	
04/06/2022	Deadlift	Weight	3 x 8 @ 295 lbs	
04/01/2022	Strict Press	Weight	3 x 8 @ 105 lbs	
03/28/2022	Back Squat	Weight	3 x 8 @ 205 lbs	
03/18/2022	Bench Press	Weight	5 x 2 @ 205 lbs	
03/15/2022	Split Jerk	Weight	10 x 2 @ 160 lbs	
03/09/2022	Deadlift	Weight	5 x 3 @ 335 lbs	
03/08/2022	Clean and Jerk	Weight	5 x 3 @ 155 lbs	
03/07/2022	Front Squat	Weight	5 x 3 @ 195 lbs	
03/02/2022	Deadlift	Weight	5 x 5 @ 315 lbs	
03/01/2022	Split Jerk	Weight	5 x 5 @ 140 lbs	
02/03/2022	Overhead Squat	Weight	5 x 5 @ 80 lbs	
01/28/2022	Strict Press	Weight	5 x 1 @ 155 lbs	
01/26/2022	Deadlift	Weight	5 x 1 @ 355 lbs	
01/14/2022	Strict Press	Weight	5 x 5 @ 120 lbs	Dropped a 25 lb weight plate onto my big toe right before this set. 🙄
01/12/2022	Deadlift	Weight	5 x 5 @ 315 lbs	
01/11/2022	Power Snatch	Weight	4 x 5 @ 110 lbs	Felt good today!
01/10/2022	Back Squat	Weight	1 x 5 @ 220 lbs	
01/07/2022	Strict Press	Weight	4 x 8 @ 110 lbs	
01/06/2022	Bench Press	Weight	3 x 2 @ 185 lbs	
01/05/2022	Deadlift	Weight	4 x 8 @ 265 lbs	
12/22/2021	Deadlift	Weight	5 x 5 @ 255 lbs	
12/17/2021	Push Press	Weight	4 x 5 @ 120 lbs	
12/03/2021	Push Press	Weight	4 x 5 @ 135 lbs	
12/01/2021	Deadlift	Weight	4 x 5 @ 275 lbs	
11/29/2021	Back Squat	Weight	4 x 5 @ 185 lbs	Felt pretty good!
08/04/2021	Bench Press	Weight	1 x 7 @ 175 lbs	
07/15/2021	Front Squat	Weight	1 x 5 @ 155 lbs	
07/15/2021	Power Clean	Weight	1 x 5 @ 155 lbs	
06/23/2021	Deadlift	Weight	1 x 5 @ 275 lbs	
06/18/2021	Sumo Deadlift	Weight	1 x 1 @ 265 lbs	
06/16/2021	Clean and Jerk	Weight	1 x 1 @ 170 lbs	
06/14/2021	Snatch	Weight	1 x 1 @ 120 lbs	
05/20/2021	Sumo Deadlift	Weight	1 x 6 @ 255 lbs	
05/03/2021	Back Squat	Weight	1 x 55 @ 155 lbs	
04/29/2021	Back Squat	Weight	1 x 1 @ 255 lbs	
04/28/2021	Strict Press	Weight	1 x 1 @ 155 lbs	
04/27/2021	Deadlift	Weight	1 x 1 @ 355 lbs	
04/26/2021	Front Squat	Weight	1 x 1 @ 215 lbs	
03/19/2021	Back Squat	Weight	1 x 20 @ 225 lbs	
03/15/2021	Back Squat	Weight	1 x 20 @ 222.5 lbs	
03/12/2021	Back Squat	Weight	1 x 20 @ 220 lbs	
03/08/2021	Back Squat	Weight	1 x 20 @ 217.5 lbs	
03/05/2021	Back Squat	Weight	1 x 20 @ 215 lbs	
03/01/2021	Back Squat	Weight	1 x 20 @ 212.5 lbs	
02/26/2021	Back Squat	Weight	1 x 20 @ 210 lbs	
02/22/2021	Back Squat	Weight	1 x 20 @ 205 lbs	
02/19/2021	Back Squat	Weight	1 x 20 @ 200 lbs	
02/08/2021	Back Squat	Weight	1 x 20 @ 175 lbs	
01/11/2021	Deadlift	Weight	1 x 3 @ 325 lbs	
01/11/2021	Deadlift	Weight	1 x 3 @ 325 lbs	
01/08/2021	Back Squat	Weight	1 x 2 @ 245 lbs	
01/05/2021	Front Squat	Weight	5 x 2 @ 205 lbs	
12/22/2020	Front Squat	Weight	6 x 5 @ 195 lbs	
12/21/2020	Deadlift	Weight	6 x 5 @ 310 lbs	
12/18/2020	Tempo Back Squat	Weight	5 x 4 @ 225 lbs	
12/16/2020	Strict Press	Weight	4 x 5 @ 125 lbs	Set 4, I only got 4.
12/15/2020	Front Squat	Weight	5 x 5 @ 185 lbs	Should have gone heavier
12/11/2020	Tempo Back Squat	Weight	5 x 4 @ 245 lbs	Felt strong today. This was a building set, with the last set at 245.
12/08/2020	Front Squat	Weight	3 x 8 @ 175 lbs	Was probably a little too heavy. Only got 6 on the final set.
12/07/2020	Deadlift	Weight	3 x 8 @ 315 lbs	
12/04/2020	Paused Back Squat	Weight	5 x 4 @ 220 lbs	
12/02/2020	Strict Press	Weight	5 x 8 @ 105 lbs	
12/01/2020	Front Squat	Weight	5 x 8 @ 145 lbs	
11/30/2020	Deadlift	Weight	5 x 8 @ 245 lbs	
11/18/2020	Shoulder Press	Weight	4 x 10 @ 95 lbs	
11/17/2020	Front Squat	Weight	5 x 10 @ 135 lbs	
11/16/2020	Deadlift	Weight	5 x 10 @ 225 lbs	Built to 225 in the last 2 sets
11/13/2020	Tempo Back Squat	Weight	1 x 5 @ 205 lbs	
11/11/2020	Strict Press	Weight	5 x 10 @ 95 lbs	
11/10/2020	Front Squat	Weight	5 x 10 @ 135 lbs	
11/09/2020	Deadlift	Weight	5 x 10 @ 205 lbs	
11/02/2020	Back Squat	Weight	6 x 3 @ 215 lbs	
10/27/2020	Strict Press	Weight	5 x 3 @ 125 lbs	
10/26/2020	Back Squat	Weight	5 x 3 @ 195 lbs	5 reps on final set. Wasn’t feeling it today.
10/22/2020	Paused Front Squat	Weight	1 x 3 @ 145 lbs	
10/21/2020	Deadlift	Weight	5 x 3 @ 315 lbs	Final set 5 reps at 315
10/13/2020	Strict Press	Weight	7 x 3 @ 120 lbs	7th set 4 reps
10/12/2020	Back Squat	Weight	5 x 5 @ 195 lbs	6 reps on the last set.
10/07/2020	Deadlift	Weight	5 x 5 @ 255 lbs	"Final set I did 10 reps, so Mark says I need to go up. Also, strung together 3 muscle ups for the first time since before Covid.  "
10/05/2020	Back Squat	Weight	4 x 6 @ 205 lbs	
09/09/2020	Deadlift	Weight	3 x 8 @ 225 lbs	Working up to 225, with 10 reps on the last set.
09/08/2020	Strict Press	Weight	3 x 8 @ 95 lbs	But went up to 100 on 2nd set and 105 on 3rd set
09/07/2020	Back Squat	Weight	3 x 8 @ 205 lbs	It was hard. Maybe not as deep as I should have gone. But happy to get back to this weight for back squats (one blue and one green)
08/09/2019	Deadlift	Weight	1 x 1 @ 335 lbs	Doable!
08/09/2019	Push Press	Weight	1 x 1 @ 155 lbs	Worked my way up.  145 was very doable.  Failed at first attempt at 155, but succeeded on 2nd attempt.
08/01/2019	Deadlift	Weight	3 x 1 @ 325 lbs	Worked my way up.