Workouts

bench max 225 (5)
db pull max 95 (8) stay form is iffy esp left side
incline bench max 165 (5) work up to this weight / dumbbell max 140 (5)
tricep pushdown max 47.5 (8)
dips max 12 gonna need to start adding weight to these
pec fly max 8 (120)

strict press max 105 (3)
barbell curl max 100 (8) stay
db pull up max 15 stay
face pulls max 25 (12)
bicep curl machine max 95 (6)
shoulder press max 105 (?)

squat max 255 (8) / leg press max 450 (12) / seated leg press max 370 (12)
glute drive max 335 (8)
leg curl max 145 (8) stay / seated leg curl max 110 (8)
standing calf raise max 250 (8)

barbell row max 165 (8)
decline bench max 170 (7)
seated row max 140 (8)
pec fly max 155 (8)

deadlift max 275 
glute drive max 305 (8)
seated calf raise max 80 (12)
leg extension max 145 (8)
plank 90s side plank 40s